{
  "name": "memorygame",
  "version": "1.0.0",
  "description": "",
  "main": "cards.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node script.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sandraottersten/memory-game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sandraottersten/memory-game/issues"
  },
  "homepage": "https://github.com/sandraottersten/memory-game#readme"
}
